<!doctype html>
<head>
    <title>basic registration form</title>
    <meta chatset="utf-8">
    <style>
        body {
            align-items: center;
            padding: 20px;
            width: 70%;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            margin-top: 15px;
            padding: 10px;
            width: 48%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
    <h2>Basic Registration Form</h2>
    <form>
        <label>Name: </label>
        <input type="text"><br>
        <label>Email: </label>
        <input type="email"><br>
        <label>Age: </label>
        <input type="number"><br>
        <label for="gender">Gender: </label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br>
        <label>Message: </label>
        <textarea rows="3" cols="30"></textarea><br>
        <button>Submit</button>
        <button>Reset</button><br>
    </form>
</body>
<body>